// GENERAL PROJECT STYLES

.container
	padding-inline: 16px

.section
	padding-block-end: var(--section-spacing)
	&-subtitle
		font-size: var(--fontSize-7)
		color: var(--text-majorelle-blue)
		font-weight: 500
		text-transform: uppercase
	&-title
		margin-block: 10px
.overlay
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 100%
	background-color: var(--bg-white)
	opacity: 0
	visibility: hidden
	transition: var(--transition-1)
	&.active
		visibility: visible
		opacity: 0.5

.btn
	height: 50px
	color: var(--text-white)
	padding-inline: 30px
	border-radius: var(--radius-pill)
	display: flex
	justify-content: center
	align-items: center
	gap: 10px
	max-width: max-content
	transition: var(--transition-1)
	&-primary
		background-color: var(--bg-majorelle-blue)
		&:is(:hover, :focus-visible)
			background-color: var(--bg-ocean-blue)
			box-shadow: var(--shadow-2)
	&-secondary
		background-color: var(--bg-red-salsa)
		&:is(:hover, :focus-visible)
			background-color: var(--bg-english-vermillion)
			box-shadow: var(--shadow-3)

.login-btn
	color: var(--text-gunmetal)
	font-size: var(--fontSize-7)
	font-weight: 500
	transition: var(--transition-1)
	&:is(:hover, :focus-visible)
		opacity: 0.8

.has-bg-image
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.img-cover
	width: 100%
	height: 100%
	object-fit: cover
	transition: var(--transition-2)

.w-100
	width: 100%

.title
	color: var(--text-gunmetal)
	font-weight: 600
	line-height: 1.45
	text-transform: capitalize

.h1
	font-size: var(--fontSize-1)
	line-height: 1.2

.h2
	font-size: var(--fontSize-2)

.h3
	font-size: var(--fontSize-4)
