.cta
	.cta-card
		background-color: var(--bg-misty-rose)
		padding: 60px 20px
		text-align: center
		border-radius: var(--radius-30)
	.section-title
		margin-block: 0 20px
		.img
			margin-inline: auto
	.btn
		margin-inline: auto
		margin-block-start: 20px