.desti
	.section-title
		margin-block-end: 40px
	&-list
		display: grid
		gap: 30px
	&-card
		.card-banner
			position: relative
			border-radius: var(--radius-30)
		.card-price
			position: absolute
			top: 20px
			right: 20px
			background-color: var(--bg-white)
			color: var(--text-majorelle-blue)
			font-weight: 700
			font-size: 1.8rem
			line-height: 1.45
			padding: 5px 15px
			border-radius: var(--radius-pill)
		.card-title
			margin-block: 15px 5px
			transition: var(--transition-1)
		.card-rating
			margin-block-start: 10px
			gap: 10px
			.span
				background-color: var(--bg-sunglow-alpha-10)
				gap: 5px
				padding: 4px 12px
				border-radius: var(--radius-pill)
			ion-icon
				color: var(--text-sunglow)
		:is(.card-rating, .span)
			display: flex
			align-items: center
		&:is(:hover, :focus-within)
			.img-cover
				transform: scale(1.05)
			.card-title
				color: var(--text-majorelle-blue)
	.btn
		margin-inline: auto
		margin-block-start: 40px