.exp
	.container
		display: grid
		gap: 50px
	&-banner
		position: relative
	.section-text
		margin-block-end: 20px
	&-item
		display: flex
		align-items: center
		gap: 10px
		margin-block-start: 15px
		.item-title
			color: var(--text-majorelle-blue)
			font-size: 3.6rem
			font-weight: 700

.exp-shape
	position: absolute
	top: 50%
	left: -10px
	width: 25%
	filter: drop-shadow(var(--shadow-4))