.header
	padding-block: 30px
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 4
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&.active
		position: fixed
		background-color: var(--bg-white)
		box-shadow: var(--shadow-1)
		animation: slideIn 500ms ease forwards
	.logo
		img
			width: 160px

.nav-toggle-btn
		font-size: 3.2rem

.navbar
	position: fixed
	top: 0
	right: -350px
	max-width: 350px
	width: 100%
	height: 100vh
	background-color: var(--bg-white)
	padding: 30px 16px
	display: flex
	flex-direction: column
	z-index: 1
	transition: 400ms var(--cubic-out)
	visibility: hidden
	&.active
		transform: translateX(-350px)
		transition-duration: 500ms
		visibility: visible
	&-top
		display: flex
		justify-content: space-between
		align-items: center
	&-list
		margin-block-start: 50px
	&-link
		position: relative
		color: var(--text-gunmetal)
		font-size: var(--fontSize-7)
		font-weight: 500
		padding-block: 8px
		transition: var(--transition-1)
		&::before
			content: ''
			position: absolute
			width: 3px
			height: 10px
			background-color: var(--bg-majorelle-blue)
			top: 47%
			left: -10px
			transform: translateY(-50%)
			border-radius: 5px
			opacity: 0
			transition: var(--transition-1)
		&:is(:hover, :focus-visible, .active)
			transform: translateX(10px)
			&::before
				opacity: 1	
	&-action
		margin-block-start: auto
		padding-block-start: 20px
		border-block-start: 1px solid var(--border-gainsboro)
		display: flex
		justify-content: space-around
		align-items: center



@keyframes slideIn
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(0)