.hero
	padding-block-start: 150px
	.container
		display: grid
		gap: 50px
	&-subtitle
		background-color: var(--bg-misty-rose)
		color: var(--text-light-coral)
		font-size: var(--fontSize-7)
		display: flex
		align-items: center
		gap: 10px
		max-width: max-content
		padding: 8px 20px
		border-radius: var(--radius-pill)
	&-title
		margin-block: 20px
	&-text
		margin-block-end: 30px
	.btn-secondary
		margin-block-end: 20px
	&-btn
		color: var(--text-gunmetal)
		font-weight: 500
		display: flex
		align-items: center
		gap: 30px
		transition: var(--transition-1)
		.btn-img
			position: relative
			width: 60px
			height: 60px
			background-color: var(--bg-gainsboro)
			border-radius: var(--radius-circle)
			box-shadow: var(--shadow-1)
		.img-cover
			border-radius: inherit
		ion-icon
			position: absolute
			top: 50%
			right: 0
			transform: translate(50%, -50%)
			background-color: var(--bg-white)
			padding: 10px
			border-radius: var(--radius-circle)
			box-shadow: var(--shadow-1)
		&:is(:hover, :focus-visible)
			color: var(--text-majorelle-blue)