.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: var(--bg-lavender-blush)
	display: grid
	place-content: center
	z-index: 6
	transition: var(--transition-1)
	&.remove
		visibility: hidden
		opacity: 0
	.img
		animation: bounce 800ms ease-in-out infinite alternate
	&-inner
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: -10px
			left: 50%
			transform: translateX(-50%)
			width: 80%
			height: 10px
			background-color: var(--bg-black-alpha-20)
			filter: blur(4px)
			z-index: -1
			animation: dropShadow 800ms ease-in-out infinite alternate

@keyframes dropShadow
	0%
		width: 40%
	100%
		width: 80%

@keyframes bounce
	0%
		transform: translateY(-10px)
	100%
		transform: translateY(0)