// USER VARIABLES SECTION

$fontsize: 10px // Body Font Size
$lineheight: 1.8 // Document Line Height
$userfont: Overpass, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Overpass', normal, 400, '../fonts/Overpass-Regular.woff2')
@include font('Overpass', normal, 500, '../fonts/Overpass-Medium.woff2')
@include font('Overpass', normal, 600, '../fonts/Overpass-SemiBold.woff2')
@include font('Overpass', normal, 700, '../fonts/Overpass-Bold.woff2')

// GENERAL CSS SETTINGS

::selection
	background-color: var(--bg-red-salsa)
	color: var(--text-white)

:root
	--bg-white: hsl(0, 0%, 100%)
	--bg-black-alpha-20: hsla(0, 0%, 0%, 0.2)
	--bg-lavender-blush: hsl(0, 100%, 98%)
	--bg-majorelle-blue: hsl(249, 95%, 63%)
	--bg-ocean-blue: hsl(249, 63%, 54%)
	--bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05)
	--bg-misty-rose: hsl(0, 100%, 95%)
	--bg-red-salsa: hsl(357, 94%, 63%)
	--bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05)
	--bg-english-vermillion: hsl(357, 64%, 53%)
	--bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05)
	--bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1)
	--bg-gainsboro: hsl(0, 0%, 85%)

	--text-white: hsl(0, 0%, 100%)
	--text-gunmetal: hsl(209, 40%, 14%)
	--text-light-coral: hsl(357, 96%, 73%)
	--text-granite-gray: hsl(210, 4%, 38%)
	--text-majorelle-blue: hsl(249, 95%, 63%)
	--text-sunglow: hsl(48, 100%, 50%)

	--border-gainsboro: hsl(0, 1%, 85%)

	--fontSize-1: 4.2rem
	--fontSize-2: 3.6rem
	--fontSize-3: 2.5rem
	--fontSize-4: 2.4rem
	--fontSize-5: 2rem
	--fontSize-6: 1.6rem
	--fontSize-7: 1.5rem

	--section-spacing: 80px

	--shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%)
	--shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%)
	--shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%)
	--shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%)

	--radius-pill: 200px
	--radius-circle: 50%
	--radius-30: 30px
	--radius-20: 20px

	--transition-1: 250ms ease
	--transition-2: 500ms ease
	--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97)

*,
*::before,
*::after
	margin: 0
	padding: 0
	box-sizing: border-box

li
	list-style: none

a,
img,
span,
input,
button,
ion-icon
	display: block

a
	color: inherit
	text-decoration: none

img
	height: auto

input,
button
	background: none
	border: none
	font: inherit

input
	width: 100%
	outline: none

button
	cursor: pointer

ion-icon
	pointer-events: none

address
	font-style: normal

html
	font-family: $userfont
	font-size: $fontsize
	scroll-behavior: smooth

body
	background-color: var(--bg-lavender-blush)
	color: var(--text-granite-gray)
	font-size: var(--fontSize-6)
	line-height: $lineheight
	&.nav-active
		overflow: hidden

